worker_processes 5;
daemon off;
worker_rlimit_nofile 8192;
events {
    worker_connections 4096;
}
http {
    include ${!NIXPACKS_NGINX_CONF_MIME_TYPES};
    index index.php index.html;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
                     '"$request" $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;
    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name localhost;
        root /app/public;  # Apunta a la carpeta public de Laminas
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        index index.php;
        charset utf-8;
        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Redirige todo a index.php
        }
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location = /robots.txt  {
            access_log off;
            log_not_found off;
        }
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include ${!NIXPACKS_NGINX_CONF_FASTCGI_PARAMS};
            include ${!NIXPACKS_NGINX_CONF_FASTCGI};
        }
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}